[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2282 modules transformed.
node.exe : [31mx[39m Build 
failed in 3.48s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31mx  
  [39m Build failed in 3.4   
 8s:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31merror during build:
[31msrc/components/Sidebar.j
sx (3:9): "useAuth" is not 
exported by "src/context/Auth
Context.jsx", imported by "sr
c/components/Sidebar.jsx".[3
1m
file: [36mC:/Users/miror/.ge
mini/antigravity/scratch/smar
t-dashboard/src/components/Si
debar.jsx:3:9[31m
[33m
1: import React from 'react';
2: import { NavLink, 
useNavigate } from 
'react-router-dom';
3: import { useAuth } from 
'../context/AuthContext';
            ^
4: import { LayoutDashboard, 
Users, Activity, FileText, 
User as UserIcon, Settings, 
LogOut } from 'lucide-react';
[31m
    at getRollupError (file:/
//C:/Users/miror/.gemini/anti
gravity/scratch/smart-dashboa
rd/node_modules/rollup/dist/e
s/shared/parseAst.js:402:41)
    at error (file:///C:/User
s/miror/.gemini/antigravity/s
cratch/smart-dashboard/node_m
odules/rollup/dist/es/shared/
parseAst.js:398:42)
    at Module.error (file:///
C:/Users/miror/.gemini/antigr
avity/scratch/smart-dashboard
/node_modules/rollup/dist/es/
shared/node-entry.js:17040:16
)
    at Module.traceVariable (
file:///C:/Users/miror/.gemin
i/antigravity/scratch/smart-d
ashboard/node_modules/rollup/
dist/es/shared/node-entry.js:
17452:29)
    at 
ModuleScope.findVariable (fil
e:///C:/Users/miror/.gemini/a
ntigravity/scratch/smart-dash
board/node_modules/rollup/dis
t/es/shared/node-entry.js:150
70:39)
    at ReturnValueScope.findV
ariable (file:///C:/Users/mir
or/.gemini/antigravity/scratc
h/smart-dashboard/node_module
s/rollup/dist/es/shared/node-
entry.js:5673:38)
    at FunctionBodyScope.find
Variable (file:///C:/Users/mi
ror/.gemini/antigravity/scrat
ch/smart-dashboard/node_modul
es/rollup/dist/es/shared/node
-entry.js:5673:38)
    at Identifier.bind (file:
///C:/Users/miror/.gemini/ant
igravity/scratch/smart-dashbo
ard/node_modules/rollup/dist/
es/shared/node-entry.js:5447:
40)
    at CallExpression.bind (f
ile:///C:/Users/miror/.gemini
/antigravity/scratch/smart-da
shboard/node_modules/rollup/d
ist/es/shared/node-entry.js:2
829:23)
    at CallExpression.bind (f
ile:///C:/Users/miror/.gemini
/antigravity/scratch/smart-da
shboard/node_modules/rollup/d
ist/es/shared/node-entry.js:1
2179:15)[39m
